# immutable-objects-lombok

./: .flattened-pom.xml  pom.xml
app-api/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
app-api/src/main/java/com/sanchez/persona/boundary/: ActualizarTipoCabello.java  Boundary.java  ObtenerPersona.java
app-api/src/main/java/com/sanchez/persona/requestmodel/: ActualizarTipoCabelloRequest.java  ObtenerPersonaRequest.java
app-api/src/main/java/com/sanchez/persona/responsemodel/: ActualizarTipoCabelloResponse.java  ObtenerPersonaResponse.java
app-impl/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
app-impl/src/main/java/com/sanchez/persona/interactor/: ActualizarTipoCabelloImpl.java  ObtenerPersonaImpl.java
domain/: .flattened-pom.xml  pom.xml  pom.xml.versionsBackup
domain/src/main/java/com/sanchez/persona/entity/: Documento.java  NombreCompleto.java  Persona.java  TipoCabello.java  TipoDocumento.java
domain/src/main/java/com/sanchez/persona/entitygateway/: PersonaEntityGateway.java
infra-db-jpa/: .flattened-pom.xml  pom.xml
infra-db-jpa/src/main/java/com/sanchez/persona/entity/: PersonaJpaEntity.java  PersonaJpaEntityRepository.java
infra-db-jpa/src/main/java/com/sanchez/persona/entitygateway/: PersonaEntityGatewayImpl.java
